{
    "service-name": "dongle",
    "user": null,
    "group": null,
    "paths": {
        "asterisk": "/etc/asterisk/",
        "udev": "/etc/udev/rules.d/",
        "systemd": "/etc/systemd/system/"
    },
    "tty0tty-pair-count": 24,
    "disable-sms-dialplan": false
}