{
  "name": "chan-dongle-extended",
  "version": "1.1.0",
  "description": "feature SMS multipart, phonebook memory access, PIN code management",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "postinstall": "npm run check-dependencies && npm run setup",
    "check-dependencies": "node ./dist/bin/installer check-dependencies",
    "setup": "npm run mk-persistent-dir && npm run set-udev-rules && npm run enable-manager && npm run install-service",
    "mk-persistent-dir": "mkdir -p .node-persist && chmod 777 .node-persist",
    "set-udev-rules": "node ./dist/bin/installer set-udev-rules",
    "enable-manager": "node ./dist/bin/installer enable-manager",
    "install-service": "node ./dist/bin/installer install-service",
    "start": "DEBUG=_* node ./dist/lib/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronej/chan-dongle-extended.git"
  },
  "bin": {
    "dongle": "./dist/bin/cli.js",
    "dongle-installer": "./dist/bin/installer.js"
  },
  "keywords": [
    "chan_dongle",
    "asterisk",
    "multipart SMS",
    "phonebook",
    "contact",
    "PIN"
  ],
  "author": "Joseph Garrone",
  "license": "MIT",
  "dependencies": {
    "chan-dongle-extended-client": "garronej/chan-dongle-extended-client",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.6.1",
    "gsm-modem-connection": "garronej/gsm-modem-connection",
    "ini-extended": "github:garronej/ini-extended",
    "node-persist": "^2.0.10",
    "timer-extended": "garronej/timer-extended",
    "trackable-map": "garronej/trackable-map",
    "ts-events-extended": "garronej/ts-events-extended",
    "ts-exec-queue": "garronej/ts-exec-queue",
    "ts-gsm-modem": "garronej/ts-gsm-modem",
    "ts-promisify": "garronej/ts-promisify"
  },
  "devDependencies": {
    "why-is-node-running": "^1.2.2",
    "typescript": "^2.2.2",
    "@types/chai": "^3.4.34",
    "@types/colors": "^1.1.1",
    "@types/commander": "^2.3.31",
    "@types/debug": "0.0.29",
    "@types/node": "^4.2.2",
    "@types/node-persist": "0.0.31"
  }
}
